{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "prebuild": "node scripts/prepare-pages.mjs && node scripts/build-vintage-catalog.mjs && node scripts/build-palworld-catalog.mjs",
    "build:vintage": "node scripts/build-vintage-catalog.mjs && node scripts/audit-vintage-research.mjs",
    "build:palworld": "node scripts/build-palworld-catalog.mjs",
    "mirror:palworld": "node scripts/mirror-palworld-assets.mjs",
    "dev": "vite",
    "build": "vite build --base=/app/ --outDir dist/app",
    "postbuild": "node scripts/assemble-pages.mjs",
    "build:app": "vite build",
    "check:catalog": "node scripts/check-winner-catalog.mjs",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@privy-io/react-auth": "^3.35.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "viem": "^2.52.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "vite": "^8.0.12"
  }
}
